{
  "name": "privel-trade-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Privel Trade AI Financial Intelligence Backend",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc --watch",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/typeorm": "^10.0.0",
    "@prisma/client": "^6.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.19"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.19.0",
    "typescript": "^5.9.2"
  }
}
